DATABASE_URL=mongodb+srv://varma:Naganeelima@0104@varma.5hhgd.mongodb.net/projectdb?retryWrites=true&w=majority
PORT=4200
SECRET_KEY=abcd
CLOUD_NAME=duohqil4g
API_KEY=588267195494833
API_SECRET=CrCtwVDFCV_Raabnhylud9_DgNw